test/fixtures/uber-data-array.json (before)
[
    {
      "rel": [
        "self"
      ],
      "url": "http://example.org/"
    },
    {
      "name": "list",
      "rel": [
        "collection"
      ],
      "url": "http://example.org/list/"
    },
    {
      "name": "search",
      "id": "search",
      "rel": [
        "search",
        "collection"
      ],
      "url": "http://example.org/search",
      "model": "{&title}"
    },
    {
      "name": "todo",
      "rel": [
        "item",
        "http://example.org/rels/todo"
      ],
      "url": "http://example.org/list/1",
      "data": [
        {
          "name": "title",
          "value": "Clean house"
        },
        {
          "name": "dueDate",
          "value": "2014-05-01"
        }
      ]
    },
    {
      "name": "todo",
      "rel": [
        "item",
        "http://example.org/rels/todo"
      ],
      "url": "http://example.org/list/2",
      "data": [
        {
          "name": "title",
          "value": "Paint the fence"
        },
        {
          "name": "dueDate",
          "value": "2014-06-01"
        }
      ]
    }
]

test/fixtures/uber-data-array.json (after)
[
    {
      "rel": [
        "self"
      ],
      "url": "http://example.org/"
    },
    {
      "name": "list",
      "rel": [
        "collection"
      ],
      "url": "http://example.org/list/"
    },
    {
      "name": "search",
      "id": "search",
      "rel": [
        "search",
        "collection"
      ],
      "url": "http://example.org/search",
      "model": "{&title}"
    },
    {
      "name": "todo",
      "rel": [
        "item",
        "http://example.org/rels/todo"
      ],
      "url": "http://example.org/list/1",
      "data": [
        {
          "name": "title",
          "value": "Clean house"
        },
        {
          "name": "dueDate",
          "value": "2014-05-01"
        }
      ]
    },
    {
      "name": "todo",
      "rel": [
        "item",
        "http://example.org/rels/todo"
      ],
      "url": "http://example.org/list/2",
      "data": [
        {
          "name": "title",
          "value": "Paint the fence",
          "data" : [
            {
              "name" : "cost",
              "value" : 20
            }
          ]
        },
        {
          "name": "dueDate",
          "value": "2014-06-01"
        }
      ]
    }
]

test/fixtures/uber-data-array.json (diff)
@@ -50,7 +50,13 @@
       "data": [
         {
           "name": "title",
-          "value": "Paint the fence"
+          "value": "Paint the fence",
+          "data" : [
+            {
+              "name" : "cost",
+              "value" : 20
+            }
+          ]
         },
         {
           "name": "dueDate",
