test/fixtures/uber-document.json (before)
{
  "data": [
    {
      "rel": [
        "self"
      ],
      "url": "http://example.org/"
    },
    {
      "name": "list",
      "rel": [
        "collection"
      ],
      "url": "http://example.org/list/"
    },
    {
      "name": "search",
      "rel": [
        "search",
        "collection"
      ],
      "url": "http://example.org/search",
      "model": "{&title}"
    },
    {
      "name": "todo",
      "rel": [
        "item",
        "http://example.org/rels/todo"
      ],
      "url": "http://example.org/list/1",
      "data": [
        {
          "name": "title",
          "value": "Clean house"
        },
        {
          "name": "dueDate",
          "value": "2014-05-01"
        }
      ]
    },
    {
      "name": "todo",
      "rel": [
        "item",
        "http://example.org/rels/todo"
      ],
      "url": "http://example.org/list/2",
      "data": [
        {
          "name": "title",
          "value": "Paint the fence"
        },
        {
          "name": "dueDate",
          "value": "2014-06-01"
        }
      ]
    }
  ]
}

test/fixtures/uber-document.json (after)
[
    {
      "rel": [
        "self"
      ],
      "url": "http://example.org/"
    },
    {
      "name": "list",
      "rel": [
        "collection"
      ],
      "url": "http://example.org/list/"
    },
    {
      "name": "search",
      "rel": [
        "search",
        "collection"
      ],
      "url": "http://example.org/search",
      "model": "{&title}"
    },
    {
      "name": "todo",
      "rel": [
        "item",
        "http://example.org/rels/todo"
      ],
      "url": "http://example.org/list/1",
      "data": [
        {
          "name": "title",
          "value": "Clean house"
        },
        {
          "name": "dueDate",
          "value": "2014-05-01"
        }
      ]
    },
    {
      "name": "todo",
      "rel": [
        "item",
        "http://example.org/rels/todo"
      ],
      "url": "http://example.org/list/2",
      "data": [
        {
          "name": "title",
          "value": "Paint the fence"
        },
        {
          "name": "dueDate",
          "value": "2014-06-01"
        }
      ]
    }
]

test/fixtures/uber-document.json (diff)
@@ -1,5 +1,4 @@
-{
-  "data": [
+[
     {
       "rel": [
         "self"
@@ -58,5 +57,4 @@
         }
       ]
     }
-  ]
-}
+]
